# elasticsearch-jdbc-web

./: pom.xml
src/main/java/com/github/esjdbcweb/: AdminController.java  QueueRunner.java  SettingBuilder.java  Task.java  TaskRepo.java  WebApplication.java
src/main/resources/static/css/: starter-template.css
src/main/resources/templates/: index.html  new.html
src/test/java/com/github/esjdbcweb/: DemoApplicationTests.java
